\contentsline {chapter}{Preface}{7}{chapter*.2}
\contentsline {chapter}{\numberline {1}Integrands}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}The Centrality of Causal Models}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Qualitative and mixed-method inference}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The limits to design-based inference}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Connecting theory and empirics}{14}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}The Road Ahead}{17}{section.1.2}
\contentsline {part}{I\hspace {1em}Foundations}{19}{part.1}
\contentsline {chapter}{\numberline {2}Causal Models}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}The counterfactual model}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Causal Models and Directed Acyclic Graphs}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Features of causal graphs}{32}{section.2.3}
\contentsline {section}{\numberline {2.4}Conditional independence from DAGs}{34}{section.2.4}
\contentsline {section}{\numberline {2.5}Causal models from the literature}{38}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Pierson on dismantling the welfare state}{38}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Saunders (2011)}{40}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Przeworski and Limongi (1997)}{42}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Steps for constructing causal models}{43}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Abstract procedure}{44}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Model construction in code}{44}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Theories as causal models}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Two theories of inequality's effects on democratization}{48}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Theory as causal functions}{48}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Theory as a ``lower-level'' model}{50}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Disggregating nodes}{50}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Generalizing a model}{52}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Moving between higher- and lower-level models}{52}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Mappings are not one-to-one}{53}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Permissible moves across levels}{54}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Moving down levels}{54}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}Moving up levels}{54}{subsubsection.3.3.2.2}
\contentsline {paragraph}{\numberline {3.3.2.2.1}Eliminating endogenous nodes}{55}{paragraph.3.3.2.2.1}
\contentsline {paragraph}{\numberline {3.3.2.2.2}Eliminating exogenous nodes}{55}{paragraph.3.3.2.2.2}
\contentsline {paragraph}{\numberline {3.3.2.2.3}Conditioning on nodes}{57}{paragraph.3.3.2.2.3}
\contentsline {section}{\numberline {3.4}Beneath the Graph: Causal Types in Lower-Level Models}{59}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Mediation as Theory}{60}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Moderation as Theory}{61}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusion}{62}{section.3.5}
\contentsline {section}{\numberline {3.6}Appendix: Illustration of a Mapping from a Game to a DAG}{65}{section.3.6}
\contentsline {chapter}{\numberline {4}Causal Questions}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Causal queries}{70}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Case-level causal effects}{70}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Case-level causal attribution}{71}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Case-level explanation}{73}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Average causal effects}{77}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Causal Paths}{78}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}A Running Example}{82}{section.4.2}
\contentsline {chapter}{\numberline {5}Bayesian Answers}{89}{chapter.5}
\contentsline {section}{\numberline {5.1}Bayes Basics}{89}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simple instances}{89}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Bayes' Rule for Discrete Hypotheses}{90}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Bayes' Rule for Continuous Parameters}{91}{subsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.3.1}The Dirichlet distributions}{91}{subsubsection.5.1.3.1}
\contentsline {subsubsection}{\numberline {5.1.3.2}Moments}{93}{subsubsection.5.1.3.2}
\contentsline {subsubsection}{\numberline {5.1.3.3}Bayes estimation in practice}{93}{subsubsection.5.1.3.3}
\contentsline {section}{\numberline {5.2}Bayes applied}{94}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Bayesian Inference on Queries}{94}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Bayesian correlational inference}{94}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Simple Bayesian Process Tracing}{97}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Three principles of Bayesian updating}{101}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Priors matter}{101}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Simultaneoues, joint updating}{103}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Posteriors are independent of the ordering of data}{104}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Application: Process Tracing with a Causal Model}{107}{chapter.6}
\contentsline {section}{\numberline {6.1}Inequality and Democratization: The Debate}{107}{section.6.1}
\contentsline {section}{\numberline {6.2}A Structural Causal Model}{109}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Forming Priors}{113}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Results}{117}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Cases with incomplete data}{117}{subsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.1.1}\(I=0, D=0\): Non democracy with low inequality}{117}{subsubsection.6.3.1.1}
\contentsline {subsubsection}{\numberline {6.3.1.2}\(I=1, D=0\): Non democracy with high inequality}{119}{subsubsection.6.3.1.2}
\contentsline {subsection}{\numberline {6.3.2}Inferences for cases with observed democratization}{120}{subsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.2.1}\(I=0, D=1\): Low inequality democracies}{121}{subsubsection.6.3.2.1}
\contentsline {subsubsection}{\numberline {6.3.2.2}\(I=1, D=1\): High inequality democracies}{122}{subsubsection.6.3.2.2}
\contentsline {section}{\numberline {6.4}Model definition and inference in code}{123}{section.6.4}
\contentsline {section}{\numberline {6.5}Concluding thoughts}{123}{section.6.5}
\contentsline {chapter}{\numberline {7}Integrated inferences}{125}{chapter.7}
\contentsline {section}{\numberline {7.1}There's only ever one case}{125}{section.7.1}
\contentsline {section}{\numberline {7.2}General procedure}{126}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}The parameter matrix}{127}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}The ambiguity matrix}{127}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Likelihood}{127}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Estimation}{127}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Mixed data}{127}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Illustration}{127}{section.7.3}
\contentsline {section}{\numberline {7.4}The identification problem}{129}{section.7.4}
\contentsline {section}{\numberline {7.5}Extensions}{129}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Continuous data}{129}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Measurement error}{129}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Spillovers}{130}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Parameteric models}{130}{subsection.7.5.4}
\contentsline {section}{\numberline {7.6}Conclusion}{130}{section.7.6}
\contentsline {chapter}{\numberline {8}Mixed-Method Application: Inequality and Democracy Revisited}{131}{chapter.8}
\contentsline {section}{\numberline {8.1}A trained model}{131}{section.8.1}
\contentsline {section}{\numberline {8.2}Data}{132}{section.8.2}
\contentsline {section}{\numberline {8.3}Inference}{133}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Did inequality \emph {cause} democracy?}{134}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Did inequality \emph {prevent} democracy?}{134}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Prior / posterior comparison for multiple estimands}{134}{section.8.4}
\contentsline {section}{\numberline {8.5}Discussion}{134}{section.8.5}
\contentsline {part}{II\hspace {1em}Design Choices}{137}{part.2}
\contentsline {chapter}{\numberline {9}Elements of Design}{139}{chapter.9}
\contentsline {section}{\numberline {9.1}Declaring a process tracing design}{140}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Steps}{140}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Illustration in code}{141}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Diagnosands: Evaluating a model}{141}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Other measures of a gain from a theory}{144}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Declaring a mixed methods design}{145}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Model}{145}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Data strategies}{145}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Estimands}{145}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Answer Strategies}{145}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Clue Selection as a Decision Problem}{147}{chapter.10}
\contentsline {section}{\numberline {10.1}A strategic approach}{149}{section.10.1}
\contentsline {section}{\numberline {10.2}Clue selection for the running example}{149}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Dynamic Strategies}{151}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}Clue selection for the Democracy model}{152}{section.10.3}
\contentsline {section}{\numberline {10.4}Conclusion}{153}{section.10.4}
\contentsline {chapter}{\numberline {11}Going wide and going deep}{155}{chapter.11}
\contentsline {section}{\numberline {11.1}Intuitions: Does a sufficiently large \(N\) always trump \(K\)?}{155}{section.11.1}
\contentsline {section}{\numberline {11.2}Evaluating strategies}{157}{section.11.2}
\contentsline {section}{\numberline {11.3}Varieties of mixing}{158}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Designs in Context}{159}{subsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.1.1}Probative value of clues}{159}{subsubsection.11.3.1.1}
\contentsline {subsubsection}{\numberline {11.3.1.2}Effect Heterogeneity}{160}{subsubsection.11.3.1.2}
\contentsline {subsubsection}{\numberline {11.3.1.3}Uncertainty Regarding Assignment Processes}{161}{subsubsection.11.3.1.3}
\contentsline {subsubsection}{\numberline {11.3.1.4}Uncertainty regarding the probative value of clues}{161}{subsubsection.11.3.1.4}
\contentsline {section}{\numberline {11.4}Notes on Simulations}{162}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Probative values}{162}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Effect heterogeneity}{162}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Uncertainty about assignment processes}{163}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Uncertainty regarding the probative value of clues}{163}{subsection.11.4.4}
\contentsline {subsection}{\numberline {11.4.5}Details on simulation experiments}{163}{subsection.11.4.5}
\contentsline {chapter}{\numberline {12}Case selection as a Decision Problem}{167}{chapter.12}
\contentsline {section}{\numberline {12.1}Explorations}{169}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Procedure}{170}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Experiments}{172}{section.12.2}
\contentsline {section}{\numberline {12.3}Chapter Appendix: Accounting for case selection}{175}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Independent case selection strategy}{175}{subsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.1.1}Non-random $XY$ Sample Selection}{179}{subsubsection.12.3.1.1}
\contentsline {subsection}{\numberline {12.3.2}Conditional random case selection}{180}{subsection.12.3.2}
\contentsline {part}{III\hspace {1em}Models in Question}{181}{part.3}
\contentsline {chapter}{\numberline {13}Where does probative value come from?}{183}{chapter.13}
\contentsline {section}{\numberline {13.1}Causal discovery}{184}{section.13.1}
\contentsline {section}{\numberline {13.2}The possibility of identification of probative value from experimental data}{184}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Moderator}{185}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Mediator}{185}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Generally not so easy}{186}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}Bounds on causes of effects}{186}{section.13.3}
\contentsline {section}{\numberline {13.4}Qualitative beliefs and Sensitivity Analyses}{187}{section.13.4}
\contentsline {section}{\numberline {13.5}Conditional claims}{188}{section.13.5}
\contentsline {section}{\numberline {13.6}Learning about parameters within a model}{188}{section.13.6}
\contentsline {section}{\numberline {13.7}Learning from observational and experimental mixtures}{189}{section.13.7}
\contentsline {section}{\numberline {13.8}Learning across populations}{189}{section.13.8}
\contentsline {chapter}{\numberline {14}Post-estimation: Robustness and Model Evaluation}{193}{chapter.14}
\contentsline {section}{\numberline {14.1}Tools for evaluating models}{193}{section.14.1}
\contentsline {section}{\numberline {14.2}Evaluating the Democracy-Inequality model}{194}{section.14.2}
\contentsline {section}{\numberline {14.3}Prior check}{194}{section.14.3}
\contentsline {section}{\numberline {14.4}Monotonic restrictions}{195}{section.14.4}
\contentsline {chapter}{\numberline {15}Final Words}{197}{chapter.15}
\contentsline {section}{\numberline {15.1}Words of warning}{197}{section.15.1}
\contentsline {part}{IV\hspace {1em}Appendices}{199}{part.4}
\contentsline {chapter}{\numberline {16}Analysis of canonical models with \texttt {gbiqq}}{201}{chapter.16}
\contentsline {section}{\numberline {16.1}\(X\) causes \(Y\), no confounding}{201}{section.16.1}
\contentsline {section}{\numberline {16.2}\(X\) causes \(Y\), with confounding}{203}{section.16.2}
\contentsline {section}{\numberline {16.3}Simple mediation model}{204}{section.16.3}
\contentsline {section}{\numberline {16.4}Simple moderator model}{205}{section.16.4}
\contentsline {section}{\numberline {16.5}An IV model}{206}{section.16.5}
\contentsline {section}{\numberline {16.6}A model that allows application of the frontdoor criterion}{206}{section.16.6}
\contentsline {section}{\numberline {16.7}A model with a violation of sequential ignorability}{206}{section.16.7}
\contentsline {section}{\numberline {16.8}Learning from a collider}{206}{section.16.8}
\contentsline {section}{\numberline {16.9}A model mixing observational and experimental data}{208}{section.16.9}
\contentsline {section}{\numberline {16.10}Transportation of findings across contexts}{210}{section.16.10}
